<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Test App</title>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
</head>
<body>
    <div x-data="searchData()">
        <input type="text" x-model="searchValue" @keyUp="reloadSearch()">

        <div>
            <template x-for="result in searchResults" :key="result.symbol">
                <div>
                    <h3 x-text="result.symbol" style="display: inline"></h3>
                    <a x-text="result.name"></a>
                </div>
            </template>
        </div>
    </div>

    <script>
        function searchData() {
            return {
                searchValue: '',
                searchResults: [],
                async reloadSearch() {
                    if (this.searchValue) {
                        await fetch('/find_similar_assets', {
                            method: 'POST',
                            body: JSON.stringify({
                                'search_value': this.searchValue.toUpperCase()
                            })
                        })
                            .then(response => response.json())
                            .then(data => {
                                this.searchResults = data.matching_symbols.slice(0, 10);
                            })
                    } else {
                        this.searchResults = [];
                    }
                }
            }
        }
    </script>
</body>
</html>
